VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.futbol-news.com
VUE_APP_DOMAIN_STAG=stag.futbol-news.com
VUE_APP_DOMAIN_PROD=futbol-news.com
VUE_APP_NAME=Futbol News
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
